[OPTIONS]
Compiled file=../narconio.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=narconio

[WINDOWS]
main="narconio","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
ativar__ansi__windows_8h_source.html
classes.html
estruturas__narconio_8h_source.html
files.html
index.html
narconio_8h_source.html
struct_d_a_d_o_s___m_e_n_u-members.html
struct_d_a_d_o_s___m_e_n_u.html
struct_m_e_t_a_d_a_d_o_s___a_r_q-members.html
struct_m_e_t_a_d_a_d_o_s___a_r_q.html
struct_p_o_n_t_o-members.html
struct_p_o_n_t_o.html
struct_r_e_t_a_n_g-members.html
struct_r_e_t_a_n_g.html
struct_r_e_t_a_n_g___c_t-members.html
struct_r_e_t_a_n_g___c_t.html
windows__narconio_8h_source.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
